[1mdiff --git a/src/containers/Pages/Account/OrderHistory.tsx b/src/containers/Pages/Account/OrderHistory.tsx[m
[1mindex 87ab8a7..f538cc5 100644[m
[1m--- a/src/containers/Pages/Account/OrderHistory.tsx[m
[1m+++ b/src/containers/Pages/Account/OrderHistory.tsx[m
[36m@@ -1,13 +1,77 @@[m
[31m-import Section from '../../../components/Wrappers/Section';[m
[31m-import {Typography} from "@mui/material";[m
[32m+[m[32mimport {[m
[32m+[m[32m    Box,[m
[32m+[m[32m    Grid,[m
[32m+[m[32m    Typography,[m
[32m+[m[32m    Paper,[m
[32m+[m[32m    TableContainer,[m
[32m+[m[32m    TableCell,[m
[32m+[m[32m    Table,[m
[32m+[m[32m    TableHead,[m
[32m+[m[32m    TableRow,[m
[32m+[m[32m    TableBody[m
[32m+[m[32m} from "@mui/material";[m
 [m
[32m+[m[32menum Status {[m
[32m+[m[32m    IDLE,[m
[32m+[m[32m    PROCESSING,[m
[32m+[m[32m    SENT,[m
[32m+[m[32m    DELIVERED[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32minterface OrderProps {[m
[32m+[m[32m    status?: Status;[m
[32m+[m[32m    orderNumber?: number;[m
[32m+[m[32m    totalPrice?: number;[m
[32m+[m[32m    date?: Date;[m
[32m+[m[32m}[m
 [m
 export default function OrderHistory() {[m
     return ([m
         <>[m
[31m-            <Section>[m
[31m-                <Typography>Order</Typography>[m
[31m-            </Section>[m
[32m+[m[32m            <TableContainer sx={{}}>[m
[32m+[m[32m                <Table>[m
[32m+[m[32m                    <TableHead>[m
[32m+[m[32m                        <TableRow>[m
[32m+[m[32m                            <TableCell>Ordered</TableCell>[m
[32m+[m[32m                            <TableCell>Status</TableCell>[m
[32m+[m[32m                            <TableCell>Order&nbsp;number</TableCell>[m
[32m+[m[32m                            <TableCell>Total&nbsp;price</TableCell>[m
[32m+[m[32m                        </TableRow>[m
[32m+[m[32m                    </TableHead>[m
[32m+[m[32m                    <TableBody>[m
[32m+[m
[32m+[m[32m                    </TableBody>[m
[32m+[m[32m                </Table>[m
[32m+[m[32m            </TableContainer>[m
         </>[m
     );[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m<Grid[m
[32m+[m[32m    container[m
[32m+[m[32m    sx={{[m
[32m+[m[32m        pt: 5,[m
[32m+[m[32m        width: 'md',[m
[32m+[m[32m        justifyContent: 'center',[m
[32m+[m
[32m+[m[32m        border: '1px solid red'[m
[32m+[m
[32m+[m[32m    }}[m
[32m+[m[32m>[m
[32m+[m[32m    <Typography[m
[32m+[m[32m        component={'h1'}[m
[32m+[m[32m        variant={'h3'}[m
[32m+[m[32m    >[m
[32m+[m[32m        Order history[m
[32m+[m[32m    </Typography>[m
[32m+[m[32m    <Box[m
[32m+[m[32m        sx={{[m
[32m+[m[32m            display: 'flex',[m
[32m+[m[32m            flexDirection: 'column'[m
[32m+[m[32m        }}[m
[32m+[m[32m    >[m
[32m+[m
[32m+[m[32m    </Box>[m
[32m+[m[32m</Grid>*/[m
[1mdiff --git a/src/containers/Pages/Account/PersonalInformation.tsx b/src/containers/Pages/Account/PersonalInformation.tsx[m
[1mindex c69e8c2..c3ddca6 100644[m
[1m--- a/src/containers/Pages/Account/PersonalInformation.tsx[m
[1m+++ b/src/containers/Pages/Account/PersonalInformation.tsx[m
[36m@@ -1,5 +1,4 @@[m
[31m-import {Box, Divider, Typography} from "@mui/material";[m
[31m-import OrderHistory from "./OrderHistory";[m
[32m+[m[32mimport {Box, Typography} from "@mui/material";[m
 [m
 [m
 export default function PersonalInformation() {[m
[1mdiff --git a/src/containers/Pages/Account/OrderHistory.tsx b/src/containers/Pages/Account/OrderHistory.tsx[m
[1mindex 87ab8a7..f538cc5 100644[m
[1m--- a/src/containers/Pages/Account/OrderHistory.tsx[m
[1m+++ b/src/containers/Pages/Account/OrderHistory.tsx[m
[36m@@ -1,13 +1,77 @@[m
[31m-import Section from '../../../components/Wrappers/Section';[m
[31m-import {Typography} from "@mui/material";[m
[32m+[m[32mimport {[m
[32m+[m[32m    Box,[m
[32m+[m[32m    Grid,[m
[32m+[m[32m    Typography,[m
[32m+[m[32m    Paper,[m
[32m+[m[32m    TableContainer,[m
[32m+[m[32m    TableCell,[m
[32m+[m[32m    Table,[m
[32m+[m[32m    TableHead,[m
[32m+[m[32m    TableRow,[m
[32m+[m[32m    TableBody[m
[32m+[m[32m} from "@mui/material";[m
 [m
[32m+[m[32menum Status {[m
[32m+[m[32m    IDLE,[m
[32m+[m[32m    PROCESSING,[m
[32m+[m[32m    SENT,[m
[32m+[m[32m    DELIVERED[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32minterface OrderProps {[m
[32m+[m[32m    status?: Status;[m
[32m+[m[32m    orderNumber?: number;[m
[32m+[m[32m    totalPrice?: number;[m
[32m+[m[32m    date?: Date;[m
[32m+[m[32m}[m
 [m
 export default function OrderHistory() {[m
     return ([m
         <>[m
[31m-            <Section>[m
[31m-                <Typography>Order</Typography>[m
[31m-            </Section>[m
[32m+[m[32m            <TableContainer sx={{}}>[m
[32m+[m[32m                <Table>[m
[32m+[m[32m                    <TableHead>[m
[32m+[m[32m                        <TableRow>[m
[32m+[m[32m                            <TableCell>Ordered</TableCell>[m
[32m+[m[32m                            <TableCell>Status</TableCell>[m
[32m+[m[32m                            <TableCell>Order&nbsp;number</TableCell>[m
[32m+[m[32m                            <TableCell>Total&nbsp;price</TableCell>[m
[32m+[m[32m                        </TableRow>[m
[32m+[m[32m                    </TableHead>[m
[32m+[m[32m                    <TableBody>[m
[32m+[m
[32m+[m[32m                    </TableBody>[m
[32m+[m[32m                </Table>[m
[32m+[m[32m            </TableContainer>[m
         </>[m
     );[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m<Grid[m
[32m+[m[32m    container[m
[32m+[m[32m    sx={{[m
[32m+[m[32m        pt: 5,[m
[32m+[m[32m        width: 'md',[m
[32m+[m[32m        justifyContent: 'center',[m
[32m+[m
[32m+[m[32m        border: '1px solid red'[m
[32m+[m
[32m+[m[32m    }}[m
[32m+[m[32m>[m
[32m+[m[32m    <Typography[m
[32m+[m[32m        component={'h1'}[m
[32m+[m[32m        variant={'h3'}[m
[32m+[m[32m    >[m
[32m+[m[32m        Order history[m
[32m+[m[32m    </Typography>[m
[32m+[m[32m    <Box[m
[32m+[m[32m        sx={{[m
[32m+[m[32m            display: 'flex',[m
[32m+[m[32m            flexDirection: 'column'[m
[32m+[m[32m        }}[m
[32m+[m[32m    >[m
[32m+[m
[32m+[m[32m    </Box>[m
[32m+[m[32m</Grid>*/[m
[1mdiff --git a/src/containers/Pages/Account/PersonalInformation.tsx b/src/containers/Pages/Account/PersonalInformation.tsx[m
[1mindex c69e8c2..c3ddca6 100644[m
[1m--- a/src/containers/Pages/Account/PersonalInformation.tsx[m
[1m+++ b/src/containers/Pages/Account/PersonalInformation.tsx[m
[36m@@ -1,5 +1,4 @@[m
[31m-import {Box, Divider, Typography} from "@mui/material";[m
[31m-import OrderHistory from "./OrderHistory";[m
[32m+[m[32mimport {Box, Typography} from "@mui/material";[m
 [m
 [m
 export default function PersonalInformation() {[m
